# robot1 RoboDSL Configuration

# Project configuration
project_name: robot1

# Global includes (will be added to all nodes)
#include <rclcpp/rclcpp.hpp>
#include <std_msgs/msg/string.hpp>
#include <sensor_msgs/msg/image.hpp>

# Main node configuration
node main_node {{
    # Node namespace (optional)
    namespace: /{0}

    # Enable lifecycle (default: false)
    lifecycle: true

    # Enable parameter callbacks (default: false)
    parameter_callbacks: true

    # Topic remapping (optional)
    remap /source_topic /target_topic

    # Parameters with different types
    parameter int count: 0
    parameter double rate: 10.0
    parameter string name: "{0}"
    parameter bool enabled: true

    # Publisher with QoS settings
    publisher /chatter std_msgs/msg/String {{
        qos: {{
            reliability: reliable
            history: keep_last
            depth: 10
        }}
        queue_size: 10
    }}

    # Subscriber with QoS settings
    subscriber /chatter std_msgs/msg/String {{
        qos: {{
            reliability: best_effort
            history: keep_last
            depth: 10
        }}
        queue_size: 10
    }}

    # Timer example (1.0 second period)
    timer my_timer 1.0 on_timer_callback
}}

# CUDA Kernels section
cuda_kernels {{
    # Example vector addition kernel
    kernel vector_add {{
        # Input parameters
        input float* a
        input float* b
        output float* c
        input int size
        
        # Kernel configuration
        block_size = (256, 1, 1)
        
        # Include additional headers
        include <cuda_runtime.h>
        include <device_launch_parameters.h>
        
        # Kernel code
        code ```
        __global__ void vector_add(const float* a, const float* b, float* c, int size) {{
            int i = blockIdx.x * blockDim.x + threadIdx.x;
            if (i < size) {{
                c[i] = a[i] + b[i];
            }}
        }}
        ```
    }}
}}

# For more examples and documentation, see: examples/comprehensive_example.robodsl
