robodsl for Debian
------------------

This is a Debian package for robodsl, a DSL for GPU-accelerated robotics applications
with ROS2 and CUDA.

Upstream Author(s)
-----------------
Ishayu Shikhare <ishikhar@andrew.cmu.edu>

Documentation
-------------
The documentation is available in the robodsl-doc package. After installation,
you can find it in /usr/share/doc/robodsl-doc/.

Reporting Bugs
-------------
Please report any bugs to the Debian BTS or upstream at:
https://github.com/Zedonkay/robodsl/issues

 -- Ishayu Shikhare <ishikhar@andrew.cmu.edu>  Mon, 17 Jun 2025 23:45:00 -0400
